<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1f1204;;
            margin: 0;
        }
        .calculadora {
            background-color: #333;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        #resultado {
            width: 250px;
            height: 40px;
            margin-bottom: 10px;
            text-align: right;
            font-size: 20px;
            padding: 10px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            color: #333;
            align-items: center;
        }
        .linha {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px; /* Aumentei o espaçamento entre os botões */
            margin-bottom: 10px;
        }
        .botao {
            background-color: #444;
            color: white;
            border: none;
            padding: 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.2s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .botao:hover {
            background-color: black;
        }
        .botao:active {
            background-color: #1f1204;;
        }
    </style>
</head>
<body>

    <div class="calculadora">
        <input type="text" id="resultado" disabled>
        <div class="linha">
            <button class="botao" onclick="limpar()" >C</button>
            <button class="botao" onclick="back()"><</button>
            <button class="botao" onclick="inserir('/')">/</button>
            <button class="botao" onclick="inserir('*')">X</button>
        </div>
        <div class="linha">
            <button class="botao" onclick="inserir('7')">7</button>
            <button class="botao" onclick="inserir('8')">8</button>
            <button class="botao" onclick="inserir('9')">9</button>
            <button class="botao" onclick="inserir('-')">-</button>
        </div>
        <div class="linha">
            <button class="botao" onclick="inserir('4')">4</button>
            <button class="botao" onclick="inserir('5')">5</button>
            <button class="botao" onclick="inserir('6')">6</button>
            <button class="botao" onclick="inserir('+')">+</button>
        </div>
        <div class="linha">
            <button class="botao" onclick="inserir('1')">1</button>
            <button class="botao" onclick="inserir('2')">2</button>
            <button class="botao" onclick="inserir('3')">3</button>
            <button class="botao" style="height: 106px;" onclick="calcular()">=</button>
        </div>
        <div class="linha">
            <button class="botao" style="width: 106px;" onclick="inserir('0')">0</button>
            <button class="botao" onclick="inserir('.')">.</button>
        </div>
    </div>

    <script>
       
        function inserir(valor) {
            document.getElementById('resultado').value += valor;
        }

        function limpar() {
            document.getElementById('resultado').value = '';
        }

       
        function back() {
            var resultado = document.getElementById('resultado').value;
            document.getElementById('resultado').value = resultado.substring(0, resultado.length - 1);
        }

       
        function calcular() {
            try {
                let resultado = eval(document.getElementById('resultado').value);
                document.getElementById('resultado').value = resultado;
            } catch {
                document.getElementById('resultado').value = 'Erro';
            }
        }
    </script>

</body>
</html>
